<!DOCTYPE html>
<html lang="en">

<head>
    <title>Spawn Planet Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&family=Space+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Space Mono', monospace;
        }
        
        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        #styleBox {
            padding: 150px;
            background: rgba(3, 69, 65, 0.455);
            border: 2px solid #21EBDA;
            box-sizing: border-box;
            border-radius: 16px;
            color: white;
        }
        
        #instructions {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 14px;
            cursor: pointer;
        }
        
        #fly-out {
            position: absolute;
            padding: 10px;
            top: 2px;
            left: 2px;
            width: 10%;
            text-align: center;
            border: 1px solid #00FFF0;
            box-sizing: border-box;
            border-radius: 10px;
            cursor: pointer;
            z-index: 100;
            text-decoration: none;
            color: #00FFF0;
        }
        
        a {
            color: #21ebda;
        }
        
        a:hover {
            background-color: #0eccd0;
        }
    </style>
</head>

<body>
    <a id="fly-out" href="https://www.spacetimemeta.io/map.html">Back To Map</a>
    <div id="blocker">
        <div id="instructions">
            <div id='styleBox'>
                <p style="font-size:36px">
                    Click to play
                </p>
                <p>
                    Move: WASD<br> Jump: SPACE<br> Look: MOUSE<br> Run: SHIFT
                </p>
                <br>
                <p>Spawn Planet Is In Developement</p>
                <br>
                <p>Join our <a href='https://discord.gg/MQ5dPHxCJ9' target='_blank'>Discord</a> community to learn more!</p>
            </div>
        </div>
    </div>

    <script src="main.js" type="module"></script>
</body>

</html>